proto/user.proto

// user-service/proto/user.proto

syntax = "proto3";

package com.ta04.srv.user;

// User is a message for user
message User {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string password = 5;
    string email_address = 6;
    string phone_number = 7;
    string date_of_birth = 8;
    string address = 9;
    string role = 10;
    string credit_card_number = 11;
    string credit_card_type = 12;
    string credit_card_expired_month = 13;
    string credit_card_expired_year = 14;
    string credit_card_cvv = 15;
    string status = 16;
}

// IndexUsersRequest is a message for IndexUsers
message IndexUsersRequest{}

// Response is a response message
message Response{
    User user = 1;
    Error error = 2;
    repeated User users = 3;
}

// Error is an error message
message Error{
    string code = 1;
    string message = 2;
}

// UserService is a service for user-service
service UserService{
    // IndexUsers is a method to index all users
    rpc IndexUsers(IndexUsersRequest) returns (Response) {}

    // ShowUser is a method to show a user
    rpc ShowUser(User) returns (Response) {}

    // ShowUser is a method to show a user by the user's username
    rpc ShowUserByUsername(User) returns (Response) {}

    // StoreUser is a method to store a new user
    rpc StoreUser(User) returns (Response) {}

    // UpdateUser is a method to update a user
    rpc UpdateUser(User) returns (Response) {}

    // DestroyUser is a method to delete a user
    rpc DestroyUser(User) returns (Response) {}
}