proto/user.proto

syntax = "proto3";

package user;

message User {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string password = 5;
    string email_address = 6;
    string phone_number = 7;
    string date_of_birth = 8;
    string address = 9;
    string role = 10;
    string credit_card_number = 11;
    string credit_card_type = 12;
    string credit_card_expired_month = 13;
    string credit_card_expired_year = 14;
    string credit_card_cvv = 15;
    bool status = 16;
}

//IndexUsersRequest is a message for requesting ll user
message IndexUsersRequest{}

//Response is a message for a response
message Response{
    User user = 1;
    Error error = 2;
    repeated User users = 3;
}

message Error{
    string code = 1;
    string message = 2;
}


//UserService service
service UserService{
    //Method to store a user
    rpc StoreUser(User) returns (Response) {}
    //Method to get all user
    rpc IndexUser(IndexUsersRequest) returns (Response) {}
    //Method to show user
    rpc ShowUser(User) returns (Response) {}
    //Method to update user
    rpc UpdateUser(User) returns (Response) {}
    //Method to destroy user
    rpc DestroyUser(User) returns (Response) {}
}